DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=lennon
DB_PASSWORD="lennon0108!"
DB_NAME=test
DB_SYNCHRONIZE=false

JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400