
APP_NAME=Nest
NODE_ENV=development
PORT=3000

NODE_TLS_REJECT_UNAUTHORIZED=0

DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

AWS.S3.REGION=
AWS.S3.ACCESS_KEY_ID=
AWS.S3.SECRET_ACCESS_KEY=
AWS.S3.BUCKET_NAME=
AWS.S3.BUCKET_FORDER_NAME=

AWS_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_FOLDER_NAME=