
APP_NAME=NESTJS-API-BOILERPLATE
NODE_ENV=development
PORT=3000
URL_PREFIX=api
API_KEY=1ab2c3d4e5f61ab2c3d4e5f6

DB_HOST=52.79.52.203
DB_PORT=3306
DB_NAME=test
DB_USERNAME=lennon
DB_PASSWORD="lennon0108!"