# Application
PORT=3000

# JWT
JWT_SECRET="secret-key"
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET="secret-key"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# Database [MongoDB]
DATABASE_HOST="db-host"
DATABASE_PORT="db-port"
DATABASE_NAME="db-name"
DATABASE_USER="db-user"
DATABASE_PASSWORD="db-password"

# Default admin user
ADMIN_EMAIL="administrtor-email"
ADMIN_PASSWORD="secured-password"