# Environment
NODE_ENV=production
PORT=19301

# Database
DATABASE_URL="mysql://{USER}:{PASSWORD}@localhost:3306/{DATABASE_NAME}"

# GraphQL
GRAPHQL_ENDPOINT="/graphql"

# Social Login
KAKAO_CLIENT_ID="{KAKAO_CLIENT_ID}"
KAKAO_CLIENT_SECRET="{KAKAO_CLIENT_SECRET}"

# Auth
API_KEY="{API_KEY}"
JWT_SECRET_KEY="{JWT_SECRET_KEY}"
